<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="gGn-og-gFz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3DO-aY-aLT">
            <objects>
                <viewController id="gGn-og-gFz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LKh-ia-KrR"/>
                        <viewControllerLayoutGuide type="bottom" id="RMR-RM-ozH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAB-9i-C2v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LiangCangGIF.gif" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-qq-rtu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DiG-qq-rtu" firstAttribute="width" secondItem="NAB-9i-C2v" secondAttribute="width" id="4GR-T2-yeC"/>
                            <constraint firstItem="DiG-qq-rtu" firstAttribute="centerX" secondItem="NAB-9i-C2v" secondAttribute="centerX" id="Rxv-jg-DgZ"/>
                            <constraint firstItem="DiG-qq-rtu" firstAttribute="height" secondItem="NAB-9i-C2v" secondAttribute="height" id="bcu-hC-bSm"/>
                            <constraint firstItem="DiG-qq-rtu" firstAttribute="centerY" secondItem="NAB-9i-C2v" secondAttribute="centerY" id="xtl-EZ-Z1U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vW-YE-ZRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="LiangCangGIF.gif" width="192" height="281"/>
    </resources>
</document>
